--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\led.o"
"..\obj\sdio_sdcard.o"
"..\obj\spi.o"
"..\obj\sram.o"
"..\obj\w25qxx.o"
"..\obj\24cxx.o"
"..\obj\myiic.o"
"..\obj\tpad.o"
"..\obj\ctiic.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\ott2001a.o"
"..\obj\touch.o"
"..\obj\rtc.o"
"..\obj\beep.o"
"..\obj\adc.o"
"..\obj\spblcd.o"
"..\obj\i2s.o"
"..\obj\wm8978.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\button.o"
"..\obj\edit.o"
"..\obj\filelistbox.o"
"..\obj\gui.o"
"..\obj\listbox.o"
"..\obj\memo.o"
"..\obj\progressbar.o"
"..\obj\scrollbar.o"
"..\obj\window.o"
"..\obj\malloc.o"
"..\obj\fattester.o"
"..\obj\diskio.o"
"..\obj\ff.o"
"..\obj\cc936.o"
"..\obj\exfuns.o"
"..\obj\fontupd.o"
"..\obj\text.o"
"..\obj\bmp.o"
"..\obj\gif.o"
"..\obj\piclib.o"
"..\obj\tjpgd.o"
"..\obj\setting.o"
"..\obj\calendar.o"
"..\obj\display.o"
"..\obj\spb.o"
"..\obj\mynotice.o"
"..\obj\file.o"
"..\obj\alarm.o"
"..\obj\mp3play.o"
"..\obj\bitstream.o"
"..\obj\buffers.o"
"..\obj\dct32.o"
"..\obj\dequant.o"
"..\obj\dqchan.o"
"..\obj\huffman.o"
"..\obj\hufftabs.o"
"..\obj\imdct.o"
"..\obj\mp3dec.o"
"..\obj\mp3tabs.o"
"..\obj\scalfact.o"
"..\obj\stproc.o"
"..\obj\subband.o"
"..\obj\trigtabs.o"
"..\obj\asmmisc_rvds.o"
"..\obj\asmpoly_thumb2_rvds.o"
--strict --scatter "..\OBJ\TOUCH.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\TOUCH.map" -o ..\OBJ\TOUCH.axf